pipeline{
    agent any
        stages{
            stage(" Git clone"){
                steps{
                   git credentialsId: 'bitbucket', url: 'https://ijazbro@bitbucket.org/ijazbro/gnrgy-ocpp.git'
                }
        }
        stage("Kill current jar"){
            steps{
                sh "sudo pkill -f 'java -jar target/steve.jar'"
            }
        }
        stage("compile"){
            steps{
                sh "mvn compile"
            }
        }
        
        stage("SonarQube analysis") {
        
           steps{
                      script{
                      withSonarQubeEnv('sonarqube') { 
                      sh "mvn sonar:sonar"
                       }
                      timeout(time: 1, unit: 'HOURS') {
                      def qg = waitForQualityGate()
                      if (qg.status != 'OK') {
                           error "Pipeline aborted due to quality gate failure: ${qg.status}"
                      }
                    }
		    sh "mvn package -Dlicense.skip=true"
                  }
                }  
              }
      
        stage("run jar"){
            steps{
                sh "sudo nohup java -jar target/steve.jar &"
            }
        }
        }
        
        
        post {
        success {
            
        
        office365ConnectorSend color: 'Green', message: 'Build status', status: 'Success', webhookUrl: 'https://outlook.office.com/webhook/34e57551-bb0e-42d0-84bf-437563600490@b35b51f3-994b-4ff8-85d5-ef6995f6121d/JenkinsCI/884defcaab6944d088cb3dce7a8a1bfc/fe24e2b1-7561-47b6-a64e-bba46e137628'
        
    }
    
        failure {
            office365ConnectorSend color: 'Red', message: 'Build status', status: 'Failure', webhookUrl: 'https://outlook.office.com/webhook/34e57551-bb0e-42d0-84bf-437563600490@b35b51f3-994b-4ff8-85d5-ef6995f6121d/JenkinsCI/884defcaab6944d088cb3dce7a8a1bfc/fe24e2b1-7561-47b6-a64e-bba46e137628'
        }
        
        
    }
}
